# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=core

#MongoDB

MONGODB_HOST=database
MONGODB_PORT=27017
MONGODB_DATABASE=latios
MONGO_USERNAME=core
MONGO_PASSWORD=core

#NETWORK 

PORT=8080

#AUTH

SECRET=lAtiOs&lAtiAs
SALT_ROUNDS=10